.form {
  padding: 20px 50px;
  position: relative;
  background-color: var(--White);
}

.head {
  color: var(--Marine-blue);
  font-size: 1.75rem;
  margin-bottom: 10px;
}
.info {
  color: var(--Cool-gray);
}

/* For Step 1 */
.field {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}
.field label,
.field strong {
  width: 50%;
}
.field strong {
  text-align: right;
  color: var(--Strawberry-red);
}
.field input {
  width: 100%;
  margin-top: 7px;
}

/* For Step 2 */
.plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-top: 30px;
}
.item {
  border-radius: 6px;
  padding: 15px;
  border: 2px solid var(--Light-gray);
  cursor: pointer;
  transition: border 0.2s ease;
  display: flex;
  flex-direction: column;
}
.item:hover,
.active {
  border: 2px solid var(--Purplish-blue);
}
.active {
  background-color: var(--Magnolia);
}
.item div {
  margin-top: 30px;
}
.item p {
  color: var(--Marine-blue);
  font-size: 1.1rem;
  font-weight: bold;
}
.item small {
  color: var(--Cool-gray);
}
.free {
  font-size: 1rem !important;
  font-weight: normal !important;
  margin-top: 5px;
}
/* Monlyh or Yearly */
.MorY {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  background-color: var(--Magnolia);
  border-radius: 7px;
  padding: 20px 0;
}
.MorY p {
  color: var(--Cool-gray);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}
.selected {
  color: var(--Marine-blue) !important;
}
.switch {
  border-radius: 30px;
  width: 50px;
  height: 25px;
  background-color: var(--Marine-blue);
  padding: 5px;
  position: relative;
  margin: 0 25px;
}
.switch::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: var(--Alabaster);
  border-radius: 50%;
  transition: margin 0.3s ease;
}
.right::before {
  margin-left: calc(100% - 15px);
}

/* Pick add-ons section */
.service {
  border-radius: 7px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 15px;
  padding: 15px;
  border: 2px solid var(--Light-gray);
  transition: border 0.2s ease;
  cursor: pointer;
  margin: 20px 0;
}
.servicePrice {
  color: var(--Purplish-blue);
}
.service:hover,
.checkedCont {
  border: 2px solid var(--Purplish-blue);
}
.checkbox {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  border: 2px solid var(--Light-gray);
  background-color: transparent;
}
.checked {
  background-color: var(--Purplish-blue);
  background-image: url(../../public/icon-checkmark.svg);
  background-position: center center;
}
.serviceTitle {
  color: var(--Marine-blue);
  font-weight: bold;
  margin-bottom: 3px;
}
.servicedes {
  color: var(--Cool-gray);
}

/* Finishing  up (Step 4) */
.finishing {
  border: 1px solid var(--Light-gray);
  background-color: var(--Alabaster);
  border-radius: 7px;
  padding: 20px;
  margin-top: 20px;
}
.planPrice {
  padding-bottom: 10px;
  border-bottom: var(--Light-gray) 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.planPrice div {
  width: max-content;
}
.planPrice p,
.planPrice span {
  color: var(--Marine-blue);
  font-weight: bold;
  font-size: 1rem;
}
.planPrice button {
  text-decoration: underline;
  color: var(--Cool-gray);
  transition: color 0.2s ease;
  background-color: transparent;
}
.planPrice button:hover {
  color: var(--Purplish-blue);
}
.serviceSummary {
  margin: 13px 0;
  display: flex;
  justify-content: space-between;
}
.serviceSummary p,
.total p {
  color: var(--Cool-gray);
}
.serviceSummary span {
  color: var(--Purplish-blue);
}
.total {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.total span {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--Purplish-blue);
}

/* Thank you! (Step 5)(success message)  */
.success {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 75px);
  width: 100%;
  padding: 20px;
  flex-direction: column;
}
.success h2 {
  color: var(--Marine-blue);
  font-size: 1.4rem;
  margin: 10px 0;
}
.success p {
  text-align: center;
  color: var(--Cool-gray);
}

/* Control buttons */
.control {
  width: calc(100% - 100px);
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
}
.control button {
  padding: 10px 15px;
}
.next {
  background-color: var(--Marine-blue);
  color: var(--White);
}
.back {
  color: var(--Cool-gray);
  padding: 0 !important;
  background-color: transparent;
  font-weight: bold;
}
.back:hover {
  color: var(--Marine-blue);
}
.confirm {
  background-color: rgb(72 62 254);
  color: var(--White);
}
.confirm:hover {
  background-color: rgb(147 141 251);
}
.hide {
  visibility: hidden;
}

@media (max-width: 576px) {
  .form {
    width: 85vw;
    margin-left: calc((100vw - 85vw)/2);
    transform: translateY(-50px);
    padding: 25px 35px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 0 var(--Light-blue);
    min-height: 450px;
  }
  .control {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    transform: translate(calc((100vw - 85vw)/2 *-1), 100%);
    padding: 30px calc((100vw - 85vw)/2);
  }
  .plan {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
  }
  .item {
    flex-direction: row;
    justify-content: space-between;
  }
  .item div {
    margin-top: 0;
    width: calc(100% - 60px);
  }
  .MorY p {
    font-size: 0.8rem;
  }
  .switch {
    margin: 0 10px;
  }
  .success {
    height: 100%;
    padding: 10px;
  }
}